# FlickrTestApp

./: README.md
FlickrPhoto/app/: build.gradle  proguard-rules.pro
FlickrPhoto/app/src/androidTest/java/ca/kdounas/flickrphoto/: ApplicationTest.java
FlickrPhoto/app/src/main/: AndroidManifest.xml
FlickrPhoto/app/src/main/java/ca/kdounas/flickrphoto/app/: FlickrApplication.java  HomeActivity.java  LoginActivity.java  PhotoDetailActivity.java
FlickrPhoto/app/src/main/java/ca/kdounas/flickrphoto/app/fragment/: EntityListFragment.java  FavoriteListFragment.java  PhotoListFragment.java  SearchByTagFragment.java  TagListFragment.java  TestFragment.java
FlickrPhoto/app/src/main/java/ca/kdounas/flickrphoto/client/: FlickrClient.java
FlickrPhoto/app/src/main/java/ca/kdounas/flickrphoto/persistance/: FavoriteDb.java  Photo.java  PhotoDb.java  TagDb.java
FlickrPhoto/app/src/main/java/ca/kdounas/flickrphoto/view/: EntityRecyclerAdapter.java  EntityView.java  FavoriteItemView.java  PhotoItemView.java  TagItemView.java  ZoomOutPagerTransformer.java  ZoomableView.java
FlickrPhoto/app/src/main/res/drawable/: ic_delete_accent.xml  ic_favorite_accent.xml  ic_favorite_border_accent.xml  ic_left_accent.xml  ic_right_accent.xml
FlickrPhoto/app/src/main/res/layout/: activity_login.xml  activity_photo_detail.xml  app_bar_home.xml  content_home.xml  content_photo_detail.xml  fragment_photo_list.xml  fragment_recycler_view.xml  fragment_search_by_tag.xml  fragment_test.xml  nav_header_home.xml  view_item_photo.xml  view_item_tag.xml
FlickrPhoto/app/src/main/res/menu/: activity_home_drawer.xml  menu_photo_detail.xml  search.xml
FlickrPhoto/app/src/main/res/values/: strings.xml
FlickrPhoto/app/src/test/java/ca/kdounas/flickrphoto/: ExampleUnitTest.java
